# HMS-Site-Kit-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/hayriaral/sitekitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hayriaral/sitekitdemo/model/: RestaurantModel.kt
app/src/main/java/com/huawei/hayriaral/sitekitdemo/model/Repository/: SiteKitRepository.kt
app/src/main/java/com/huawei/hayriaral/sitekitdemo/model/service/: SiteKitSearchService.kt
app/src/main/java/com/huawei/hayriaral/sitekitdemo/util/: RequestResult.kt
app/src/main/java/com/huawei/hayriaral/sitekitdemo/view/: RestaurantListAdapter.kt  SearchActivity.kt
app/src/main/java/com/huawei/hayriaral/sitekitdemo/viewmodel/: RestaurantListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/hayriaral/sitekitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
